Exception: STATUS_ACCESS_VIOLATION at eip=6112A7E3
eax=00000000 ebx=20048A08 ecx=00000000 edx=20646E41 esi=00000000 edi=1F636D40
ebp=0028ABC8 esp=0028ABBC program=C:\cygwin\home\Lonnie Bissmeyer\workspace\school\csc225\lab8\a.exe, pid 7300, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  6112A7E3  (00000000, 20048A08, 2001027C, 00000000)
0028AC18  004013D0  (2001027C, 61277700, 61277650, 61277700)
0028AC58  00401163  (00000003, 0028AC80, 20010100, 61275F32)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
