Exception: STATUS_ACCESS_VIOLATION at eip=0040123A
eax=611A1EB6 ebx=00000000 ecx=20000037 edx=00000000 esi=61275EC8 edi=611A1E9F
ebp=0028AC18 esp=0028AC14 program=C:\cygwin\home\Lonnie Bissmeyer\workspace\school\csc225\lab6\a.exe, pid 1132, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC18  0040123A  (611A1EB6, 0028AC57, 20010100, 004010B5)
0028AC58  0040119F  (00000001, 0028AC80, 20010100, 61275F32)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
